@charset "UTF-8";
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: min(1300px, 100%);
  margin: auto;
}

.margem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}
@media (min-width: 768px) {
  .margem {
    margin: 1rem 5rem;
  }
}
@media (min-width: 1024px) {
  .margem {
    margin: 2rem 10rem;
  }
}

@media (max-width: 767px) {
  .margem--mod {
    margin-right: 0;
  }
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 20px 0px 0px 20px;
  padding: 1.2em;
}
.header .header__wrap {
  display: none;
  padding-right: 1em;
}
@media (min-width: 768px) {
  .header {
    padding: 1.2em 1.5em;
    border-radius: 20px;
  }
  .header .header__menu {
    display: none;
  }
  .header .header__wrap {
    display: flex;
  }
  .header .header__button {
    padding: 0.5em 1em;
    border-style: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-image: linear-gradient(to bottom, #C9DA43, #9DAC27);
    cursor: pointer;
    margin: 0em 1em;
    font-size: 12px;
    font-weight: 400;
  }
  .header .header__button__icon {
    width: 18px;
    vertical-align: middle;
  }
  .header .header__wrap-link {
    align-content: center;
    margin-left: 1em;
  }
  .header .header__wrap-link a {
    text-decoration: none;
    margin-left: 0.2em;
    color: #039AAC;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
  }
}
@media (min-width: 1024px) {
  .header {
    width: 100%;
    align-self: center;
  }
}

.bg-banner {
  background-color: #00A1B4;
  width: 100%;
  height: 550px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-bottom-right-radius: 60px;
}
@media (min-width: 768px) {
  .bg-banner {
    height: 500px;
    border-bottom-right-radius: 0;
  }
}

.img-banner {
  position: absolute;
  max-width: 80%;
  left: 2em;
  margin-top: 5rem;
}
@media screen and (min-width: 326px) {
  .img-banner {
    margin-top: 4rem;
  }
}
@media (min-width: 768px) {
  .img-banner {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .img-banner {
    max-width: 450px;
    display: block;
    top: 7rem;
    left: 60%;
  }
}

.element-banner {
  display: none;
}
@media screen and (min-width: 355px) {
  .element-banner {
    position: absolute;
    display: block;
    width: 100px;
    height: 200px;
    top: 28rem;
    background-color: #C9DA43;
    z-index: -1;
    border-top-left-radius: 80px;
  }
}
@media (min-width: 768px) {
  .element-banner {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .element-banner {
    display: block;
    right: 0;
    top: 15.5rem;
    width: 45%;
    height: 280px;
    border-top-left-radius: 160px;
  }
}

.content {
  padding: 2rem 2rem 1.2rem 1rem;
  max-width: 500px;
}
@media (min-width: 768px) {
  .content {
    padding: 5rem 0 2rem;
  }
}

.content__title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-top: 0.5rem;
}
@media (min-width: 768px) {
  .content__title {
    font-size: 32px;
  }
}

.content__text {
  font-size: 18px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.content__button {
  padding: 0.5em 1em;
  border-style: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-image: linear-gradient(to bottom, #C9DA43, #9DAC27);
  cursor: pointer;
}

.section-title {
  margin: auto;
  text-align: center;
}
.section-title p {
  color: #24D2E6;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  margin-bottom: 0.2rem;
}
.section-title hr {
  border: none;
  background-color: #0BC2D8;
  height: 3px;
  width: 60px;
  margin: auto;
}
.section-title .content__title {
  color: #00A1B4;
}

.areas-section {
  margin-top: 75%;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .areas-section {
    margin-top: 6rem;
    margin-bottom: 3rem;
  }
  .areas-section .section-title {
    text-align: start;
    margin-left: 0;
  }
  .areas-section .section-title hr {
    margin-left: 0;
  }
}

.wrap-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.wrap-cards .card {
  max-width: 300px;
  margin-top: 2rem;
  text-align: start;
}
.wrap-cards .card .wrap-title-card {
  display: flex;
  margin-bottom: 0.5rem;
}
.wrap-cards .card .wrap-title-card img {
  width: 50px;
  margin-right: 0.5rem;
}
.wrap-cards .card .wrap-title-card h3 {
  color: #00444D;
  font-size: 20px;
  align-self: center;
}
@media (min-width: 768px) {
  .wrap-cards {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}

.compromisso-section {
  position: relative;
  margin-top: 0;
  padding: 2rem 0;
}
.compromisso-section .wrap-cards {
  margin: auto;
  margin-top: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
.compromisso-section .card {
  position: relative;
  border: 2px #0BC2D8 solid;
  border-radius: 10px;
  padding: 1rem;
  padding-top: 2rem;
  max-width: 250px;
  margin-top: 0;
}
.compromisso-section .card h3 {
  font-size: 16px;
  width: 10rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
.compromisso-section .card p {
  font-size: 14px;
}
.compromisso-section .card img {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
}
.compromisso-section .bg-compromisso {
  position: absolute;
  background-color: #DBF4F7;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
@media (min-width: 768px) {
  .compromisso-section .wrap-cards {
    justify-content: center;
    max-width: 900px;
    margin-top: 0rem;
  }
  .compromisso-section .card {
    height: 260px;
  }
}
@media (min-width: 1024px) {
  .compromisso-section .bg-compromisso {
    border-bottom-right-radius: 180px;
    left: 0;
    width: 95%;
  }
}

.info-section {
  position: relative;
  color: #fff;
}
.info-section .wrap-info {
  max-width: 820px;
  padding: 3rem 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-section .wrap-content {
  max-width: 460px;
}
.info-section .wrap-content p {
  margin-top: 1rem;
}
.info-section .wrap-button {
  align-self: center;
  margin-top: 1rem;
}
.info-section .wrap-button p {
  margin-bottom: 0.5rem;
  font-size: 18px;
}
.info-section .bg-info {
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to bottom, #00A1B4 50%, #DBF4F7);
  width: 100%;
  height: 100%;
  z-index: -2;
}
@media (min-width: 768px) {
  .info-section .wrap-info {
    flex-direction: row;
  }
  .info-section .wrap-button {
    margin-top: 0;
  }
  .info-section .wrap-button p {
    margin-left: 1.5rem;
    font-size: 22px;
  }
  .info-section .wrap-button button {
    margin-left: 2.5rem;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .info-section .bg-info {
    background-image: linear-gradient(to right, #00A1B4 50%, #DBF4F7);
    border-bottom-left-radius: 180px;
    height: 440px;
    width: 95%;
    right: 0;
  }
}

.sobre-section {
  position: relative;
  margin-top: 3rem;
}
.sobre-section .section-title .p-ceo {
  font-size: 18px;
  color: #000;
}
@media (min-width: 768px) {
  .sobre-section .section-title {
    text-align: start;
  }
  .sobre-section .section-title hr {
    margin-left: 0;
  }
}
@media (min-width: 1024px) {
  .sobre-section .section-title {
    margin-left: 22rem;
  }
}
.sobre-section .wrap-content-sobre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
}
.sobre-section .wrap-content-sobre img {
  max-width: 80%;
  margin: auto;
  box-shadow: -15px -15px #C9DA43;
  border-top-left-radius: 60px;
  margin-bottom: 1rem;
}
.sobre-section .wrap-content-sobre .wrap-list {
  margin: auto;
  max-width: 500px;
  font-size: 14px;
  text-align: start;
  padding-left: 0;
}
.sobre-section .wrap-content-sobre .wrap-list li {
  list-style-type: none;
}
.sobre-section .wrap-content-sobre .wrap-list li:before {
  content: "â€¢";
  font-size: 20px;
  margin-right: 0.5rem;
}
.sobre-section .wrap-content-sobre .wrap-list strong, .sobre-section .wrap-content-sobre .wrap-list li:before {
  color: #00A1B4;
}
@media (min-width: 1024px) {
  .sobre-section .wrap-content-sobre .wrap-list {
    margin-left: 1rem;
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .sobre-section .wrap-content-sobre {
    flex-direction: row;
    margin-top: 2rem;
  }
  .sobre-section .wrap-content-sobre img {
    max-width: 300px;
    margin-left: 7rem;
  }
}
.sobre-section .img-position {
  display: none;
}
@media (min-width: 1024px) {
  .sobre-section .img-position {
    display: block;
    position: absolute;
    max-width: 300px;
    top: 0;
    z-index: -1;
  }
}

.contato-section {
  position: relative;
  text-align: center;
  margin-top: 2rem;
  background-color: #00A1B4;
  padding: 3rem 4rem;
  margin-left: 1rem;
  border-radius: 80px 0 0 80px;
}
.contato-section .img-contato {
  display: none;
}
@media screen and (min-width: 348px) {
  .contato-section {
    margin-bottom: 7rem;
    padding-bottom: 10rem;
  }
  .contato-section .img-contato {
    display: block;
    position: absolute;
    right: 2rem;
    max-width: 80%;
    top: 17rem;
  }
}
@media screen and (min-width: 400px) {
  .contato-section {
    padding: 3rem 4rem;
    margin-bottom: 0;
  }
  .contato-section .img-contato {
    display: none;
  }
}
@media (min-width: 768px) {
  .contato-section {
    padding: 4rem 4.5rem;
    border-radius: 100px 0px 120px 0px;
    margin: auto;
    text-align: start;
    margin: 2rem 5rem;
  }
}
@media screen and (min-width: 1260px) {
  .contato-section {
    margin-right: 10rem;
    margin-left: 10rem;
  }
  .contato-section .img-contato {
    display: block;
    max-width: 350px;
    right: 5rem;
    top: -1rem;
  }
}

.footer {
  text-align: center;
  padding-top: 1rem;
}
.footer .header__logo {
  margin-right: 0;
  max-width: 250px;
  align-self: center;
  margin-bottom: 0.5rem;
}
.footer p {
  color: #00A1B4;
  margin: 0 1rem;
}
.footer .wpp-icon {
  display: none;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer .wrap-footer {
    display: flex;
    align-items: center;
  }
  .footer .header__logo {
    margin-bottom: 0;
  }
  .footer .wpp-icon {
    display: block;
    width: 100px;
  }
}/*# sourceMappingURL=index.css.map */